type: mech
name: "Rusty Tau"
description: "A support unit from the old days. Has extremely powerful mining lasers, although degraded over centuries. Comes with a built-in support gun for use in attacking and repair."
health: 750
speed: 0.8
canDrown: false
canBoost: true
buildSpeed: 10
mineSpeed: 10
mineTier: 4
itemCapacity: 70
faceTarget: true
rotateSpeed: 6
lowAltitude: true
omniMovement: true
weapons: [
{
  name: aged-repeargun
  reload: 20
  alternate: false
  ejectEffect: casing1
  top: false
  shootSound: pew
  shots: 1
  x: 5
  y: 0
  rotate: false
  bullet: {
    type: LaserBoltBulletType
    damage: 5
    speed: 5
    lifetime: 40
    healPercent: 1.3
    collidesTeam: true
    frontColor: ffffff
    backColor: 98ffa9
  }
}
{
  name: aged-blaster
  reload: 35
  alternate: false
  ejectEffect: casing1
  top: false
  shootSound: pew
  shots: 5
  x: 6
  y: 1
  rotate: false
  bullet: {
    type: LaserBoltBulletType
    damage: 5
    speed: 5
    lifetime: 40
    healPercent: 1.3
    collidesTeam: true
    frontColor: ffffff
    backColor: 98ffa9
  }
}
]
